This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Ansys
Warning--to sort, need author or key in DSDIGITALTWIN
Warning--to sort, need author or key in Unity
Warning--to sort, need author or key in UnrealEngine
Warning--to sort, need author or key in UnityDT
Warning--to sort, need author or key in UnrealEngineDT
Warning--to sort, need author or key in EclipseDitto
Warning--to sort, need author or key in iTwin
Warning--to sort, need author or key in Omniverse
Warning--to sort, need author or key in ROS2
Warning--to sort, need author or key in HCSR04
Warning--to sort, need author or key in RPI4
Warning--to sort, need author or key in GrabCAD
Warning--empty chapter and pages in TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles
Warning--empty publisher in TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles
Warning--empty year in TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles
You've used 29 entries,
            2118 wiz_defined-function locations,
            656 strings with 9084 characters,
and the built_in function-call counts, 7134 in all, are:
= -- 681
> -- 279
< -- 1
+ -- 122
- -- 90
* -- 418
:= -- 1128
add.period$ -- 88
call.type$ -- 29
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 268
empty$ -- 666
format.name$ -- 90
if$ -- 1549
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 16
newline$ -- 149
num.names$ -- 32
pop$ -- 222
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 298
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 16
while$ -- 41
width$ -- 31
write$ -- 292
(There were 16 warnings)
