\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Review1}
\citation{Originsofdigitaltwinconcept}
\citation{Originsofdigitaltwinconcept}
\citation{GrievesPLMBook}
\citation{2005ArticleGrievesMichael}
\citation{GrievesPLMBook}
\citation{Originsofdigitaltwinconcept}
\citation{Review1}
\citation{Review2}
\citation{Originsofdigitaltwinconcept}
\citation{TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles}
\citation{SCHROEDER201612}
\citation{SODERBERG2017137}
\citation{ADigitalTwinArchitectureReferenceModelfortheCloudBasedCyberPhysicalSystems}
\citation{Digitaltwindrivenproductdesignframework}
\citation{ConferenceonNetworking}
\citation{Thedigitaltwinimplementationforlinkingthevirtualrepresentationof}
\citation{Ansys}
\citation{DSDIGITALTWIN}
\citation{Unity}
\citation{UnrealEngine}
\citation{UnityDT}
\citation{UnrealEngineDT}
\citation{EclipseDitto}
\citation{iTwin}
\citation{Originsofdigitaltwinconcept}
\citation{Originsofdigitaltwinconcept}
\citation{Omniverse}
\citation{Originsofdigitaltwinconcept}
\citation{ROS2}
\citation{HCSR04}
\citation{RPI4}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{1}{section.2}\protected@file@percent }
\newlabel{section:Method}{{II}{1}{Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Incorrect (a) and incomplete (b) status has been demonstrated with a simplified finite state machine. Incorrectness can be observed in the behavior of the machine after 2 state transitions. Incompleteness, on the other hand, can be observed in the missing state. It should be noted that, even though the second state machine is missing a component, it shows the right behavior, hence it is correct.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:LIFECYCLE}{{1}{2}{Incorrect (a) and incomplete (b) status has been demonstrated with a simplified finite state machine. Incorrectness can be observed in the behavior of the machine after 2 state transitions. Incompleteness, on the other hand, can be observed in the missing state. It should be noted that, even though the second state machine is missing a component, it shows the right behavior, hence it is correct}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Concept Stage}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Development Stage}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Production Stage}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Service and Maintenance Stage}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Retirement Stage}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}\protected@file@percent }
\newlabel{section:implementation}{{III}{3}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation of the Concept Stage}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation of the Development Stage}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Incorrect (a) and incomplete (b) status has been demonstrated with a simplified finite state machine. Incorrectness can be observed in the behavior of the machine after 2 state transitions. Incompleteness, on the other hand, can be observed in the missing state. It should be noted that, even though the second state machine is missing a component, it shows the right behavior, hence it is correct.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Requirements}{{2}{3}{Incorrect (a) and incomplete (b) status has been demonstrated with a simplified finite state machine. Incorrectness can be observed in the behavior of the machine after 2 state transitions. Incompleteness, on the other hand, can be observed in the missing state. It should be noted that, even though the second state machine is missing a component, it shows the right behavior, hence it is correct}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation of the Production Stage}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementation of the Support and Maintenance Stage}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Incorrect (a) and incomplete (b) status has been demonstrated with a simplified finite state machine. Incorrectness can be observed in the behavior of the machine after 2 state transitions. Incompleteness, on the other hand, can be observed in the missing state. It should be noted that, even though the second state machine is missing a component, it shows the right behavior, hence it is correct.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:Left}{{3}{4}{Incorrect (a) and incomplete (b) status has been demonstrated with a simplified finite state machine. Incorrectness can be observed in the behavior of the machine after 2 state transitions. Incompleteness, on the other hand, can be observed in the missing state. It should be noted that, even though the second state machine is missing a component, it shows the right behavior, hence it is correct}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incorrect (a) and incomplete (b) status has been demonstrated with a simplified finite state machine. Incorrectness can be observed in the behavior of the machine after 2 state transitions. Incompleteness, on the other hand, can be observed in the missing state. It should be noted that, even though the second state machine is missing a component, it shows the right behavior, hence it is correct.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Assembled}{{4}{4}{Incorrect (a) and incomplete (b) status has been demonstrated with a simplified finite state machine. Incorrectness can be observed in the behavior of the machine after 2 state transitions. Incompleteness, on the other hand, can be observed in the missing state. It should be noted that, even though the second state machine is missing a component, it shows the right behavior, hence it is correct}{figure.4}{}}
\bibdata{main}
\bibcite{RPI4}{1}
\bibcite{UnrealEngineDT}{2}
\bibcite{Ansys}{3}
\bibcite{EclipseDitto}{4}
\bibcite{HCSR04}{5}
\bibcite{iTwin}{6}
\bibcite{UnrealEngine}{7}
\bibcite{Omniverse}{8}
\bibcite{UnityDT}{9}
\bibcite{ROS2}{10}
\bibcite{Unity}{11}
\bibcite{DSDIGITALTWIN}{12}
\bibcite{ADigitalTwinArchitectureReferenceModelfortheCloudBasedCyberPhysicalSystems}{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Implementation of the Retirement Stage}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Observations while Creating Digital Twin Prototype}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Observations while creating a real system}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Observation while creating a DTI}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Observation while operating the DTI}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles}{14}
\bibcite{GrievesPLMBook}{15}
\bibcite{2005ArticleGrievesMichael}{16}
\bibcite{Originsofdigitaltwinconcept}{17}
\bibcite{Review2}{18}
\bibcite{Review1}{19}
\bibcite{ConferenceonNetworking}{20}
\bibcite{Thedigitaltwinimplementationforlinkingthevirtualrepresentationof}{21}
\bibcite{SCHROEDER201612}{22}
\bibcite{SODERBERG2017137}{23}
\bibcite{Digitaltwindrivenproductdesignframework}{24}
\bibstyle{plain}
\gdef \@abspage@last{6}
