This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
Warning--to sort, need author or key in Ansys
Warning--to sort, need author or key in DSDIGITALTWIN
Warning--to sort, need author or key in Unity
Warning--to sort, need author or key in UnrealEngine
Warning--to sort, need author or key in UnityDT
Warning--to sort, need author or key in UnrealEngineDT
Warning--to sort, need author or key in EclipseDitto
Warning--to sort, need author or key in iTwin
Warning--to sort, need author or key in Omniverse
Warning--to sort, need author or key in ROS2
Warning--to sort, need author or key in HCSR04
Warning--to sort, need author or key in RPI4
Warning--empty chapter and pages in TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles
Warning--empty publisher in TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles
Warning--empty year in TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles
You've used 28 entries,
            2118 wiz_defined-function locations,
            651 strings with 8945 characters,
and the built_in function-call counts, 6966 in all, are:
= -- 664
> -- 278
< -- 1
+ -- 121
- -- 90
* -- 413
:= -- 1109
add.period$ -- 85
call.type$ -- 28
change.case$ -- 129
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 261
empty$ -- 643
format.name$ -- 90
if$ -- 1507
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 16
newline$ -- 144
num.names$ -- 32
pop$ -- 212
preamble$ -- 1
purify$ -- 101
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 293
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 15
while$ -- 41
width$ -- 30
write$ -- 283
(There were 15 warnings)
