\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Review1}
\citation{Originsofdigitaltwinconcept}
\citation{Originsofdigitaltwinconcept}
\citation{GrievesPLMBook}
\citation{2005ArticleGrievesMichael}
\citation{GrievesPLMBook}
\citation{Originsofdigitaltwinconcept}
\citation{Review1}
\citation{Review2}
\citation{Originsofdigitaltwinconcept}
\citation{TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles}
\citation{SCHROEDER201612}
\citation{SODERBERG2017137}
\citation{ADigitalTwinArchitectureReferenceModelfortheCloudBasedCyberPhysicalSystems}
\citation{Digitaltwindrivenproductdesignframework}
\citation{ConferenceonNetworking}
\citation{Thedigitaltwinimplementationforlinkingthevirtualrepresentationof}
\citation{Ansys}
\citation{DSDIGITALTWIN}
\citation{Unity}
\citation{UnrealEngine}
\citation{UnityDT}
\citation{UnrealEngineDT}
\citation{EclipseDitto}
\citation{iTwin}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Originsofdigitaltwinconcept}
\citation{Originsofdigitaltwinconcept}
\citation{Omniverse}
\citation{Originsofdigitaltwinconcept}
\citation{ROS2}
\citation{HCSR04}
\citation{RPI4}
\citation{ISO/IEC/IEEE12207}
\citation{ISO/IEC/IEEE15288}
\citation{ISO/IEC/IEEE24748-1:2018}
\citation{ISO/IEC/IEEE24748-1:2018}
\citation{ISO/IEC/IEEE24748-1:2018}
\citation{BeingDigital}
\@writefile{toc}{\contentsline {section}{\numberline {II}Method}{2}{section.2}\protected@file@percent }
\newlabel{section:Method}{{II}{2}{Method}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces All three lifecycles of RS, DTP, and DTI have been illustrated in order with three different colours.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:LIFECYCLE}{{1}{2}{All three lifecycles of RS, DTP, and DTI have been illustrated in order with three different colours}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Concept Stage}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Development Stage}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Production Stage}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Service and Maintenance Stage}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-E}}Retirement Stage}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Implementation}{3}{section.3}\protected@file@percent }
\newlabel{section:implementation}{{III}{3}{Implementation}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces List of hardware which was used during the development of the RS.}}{3}{table.1}\protected@file@percent }
\newlabel{tab:Hardware}{{I}{3}{List of hardware which was used during the development of the RS}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Implementation of the Concept Stage}{3}{subsection.3.1}\protected@file@percent }
\citation{GrabCAD}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces List of requirements, bold formatted ones represent the elicited requirements. RP stands for the requirements of the DTP, RI stands for the requirements of the DTI, and RS stands for the requirements of the RS.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:Requirements}{{II}{4}{List of requirements, bold formatted ones represent the elicited requirements. RP stands for the requirements of the DTP, RI stands for the requirements of the DTI, and RS stands for the requirements of the RS}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Implementation of the Development Stage}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upper image displays the .step file within the Fusion 360, while the lower image presents the integrated .usd file within Omniverse}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:DTP}{{2}{5}{The upper image displays the .step file within the Fusion 360, while the lower image presents the integrated .usd file within Omniverse}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation of the Production Stage}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The image displays the produced or rather assembled real system.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Assembled}{{3}{5}{The image displays the produced or rather assembled real system}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Implementation of the Support\&Maintenance and Retirement Stage}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Observations and Conclusion}{5}{section.4}\protected@file@percent }
\bibdata{main}
\bibcite{RPI4}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Observations while Creating Digital Twin Prototype}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Observations while creating a real system}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Observation while creating and operating the DTI}{6}{subsection.4.3}\protected@file@percent }
\bibcite{UnrealEngineDT}{2}
\bibcite{Ansys}{3}
\bibcite{EclipseDitto}{4}
\bibcite{HCSR04}{5}
\bibcite{iTwin}{6}
\bibcite{UnrealEngine}{7}
\bibcite{Omniverse}{8}
\bibcite{GrabCAD}{9}
\bibcite{UnityDT}{10}
\bibcite{ROS2}{11}
\bibcite{Unity}{12}
\bibcite{DSDIGITALTWIN}{13}
\bibcite{ISO/IEC/IEEE12207}{14}
\bibcite{ISO/IEC/IEEE24748-1:2018}{15}
\bibcite{ISO/IEC/IEEE15288}{16}
\bibcite{ADigitalTwinArchitectureReferenceModelfortheCloudBasedCyberPhysicalSystems}{17}
\bibcite{TheDigitalTwinParadigmforFutureNASAandUSAirForceVehicles}{18}
\bibcite{GrievesPLMBook}{19}
\bibcite{2005ArticleGrievesMichael}{20}
\bibcite{Originsofdigitaltwinconcept}{21}
\bibcite{Review2}{22}
\bibcite{Review1}{23}
\bibcite{ConferenceonNetworking}{24}
\bibcite{BeingDigital}{25}
\bibcite{Thedigitaltwinimplementationforlinkingthevirtualrepresentationof}{26}
\bibcite{SCHROEDER201612}{27}
\bibcite{SODERBERG2017137}{28}
\bibcite{Digitaltwindrivenproductdesignframework}{29}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
