This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: main.bib
You've used 1 entry,
            2118 wiz_defined-function locations,
            505 strings with 4237 characters,
and the built_in function-call counts, 409 in all, are:
= -- 38
> -- 23
< -- 0
+ -- 9
- -- 8
* -- 33
:= -- 77
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 27
format.name$ -- 8
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 9
num.names$ -- 2
pop$ -- 4
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 7
stack$ -- 0
substring$ -- 26
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 3
width$ -- 2
write$ -- 15
